name: Publish - master

on:
  release:
    types:
    - published

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Get version from tag (pre-release)
      if: 'github.event.release.prerelease'
      run: |
        VERSION=${{ github.event.release.tag_name }}
        echo "VERSION=${VERSION#v}" >> $GITHUB_ENV
    - name: Checkout source
      uses: actions/checkout@v3
    - name: Setup .NET 7.0.x
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'
    - name: Restore solution
      run: dotnet restore
    - name: Build solution (pre-release)
      if: 'github.event.release.prerelease'
      run: dotnet build --configuration Release --no-restore -p:ContinuousIntegrationBuild=true -p:Version=${VERSION}
    - name: Build solution
      if: '!github.event.release.prerelease'
      run: dotnet build --configuration Release --no-restore -p:ContinuousIntegrationBuild=true
    - name: Test solution
      run: dotnet test --configuration Release --no-build
    - name: Pack NuGet package (pre-release)
      if: 'github.event.release.prerelease'
      run: dotnet pack --configuration Release --no-build -o ./output -p:Version=${VERSION}
    - name: Pack NuGet package
      if: '!github.event.release.prerelease'
      run: dotnet pack --configuration Release --no-build -o ./output
    - name: Push NuGet package
      run: dotnet nuget push ./output/* -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_DOZER }} --skip-duplicate
